# PaypalBalance

./: README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/clevery/android/paypalbalance/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/clevery/android/paypalbalance/: AccountListAdapter.java  AccountModel.java  App.java  ListProvider.java  MainActivity.java  PaypalWidget.java  Utils.java  WidgetService.java
Android/app/src/main/java/com/clevery/android/paypalbalance/Service/: PingService.java
Android/app/src/main/java/com/clevery/android/paypalbalance/httpModule/: HttpCommunicator.java  RequestBuilder.java  ResponseBuilder.java  ResponseElement.java  RunanbleCallback.java
Android/app/src/main/res/layout/: activity_main.xml  cell_account.xml  cell_widget.xml  dialog_add_account.xml  paypal_widget.xml
Android/app/src/main/res/values/: strings.xml
Android/app/src/main/res/xml/: paypal_widget_info.xml
Android/app/src/test/java/com/clevery/android/paypalbalance/: ExampleUnitTest.java
iOS/: AccountModel.swift  Global.swift  Podfile
iOS/PaypalBalance/: AccountTableViewCell.swift  AppDelegate.swift  Info.plist  PaypalBalance.entitlements  Utils.swift  ViewController.swift
iOS/PaypalBalance.xcodeproj/: project.pbxproj
iOS/PaypalBalance.xcworkspace/: contents.xcworkspacedata
iOS/PaypalBalanceTests/: PaypalBalanceTests.swift
iOS/PaypalBalanceUITests/: PaypalBalanceUITests.swift
iOS/Widget/: Info.plist  TodayViewController.swift  (+1 more)
paypal_server/: Paypal.php  index.php
(+8 files in other folders)
